#include <windows.h>

// 应用图标
1 ICON "assets/favicon.png"

// 版本信息
VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,2,0,0
PRODUCTVERSION 0,2,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Yi IME"
            VALUE "FileDescription", "彝文输入法"
            VALUE "FileVersion", "0.2.0"
            VALUE "InternalName", "yi-global"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "yi-global.exe"
            VALUE "ProductName", "彝文输入法"
            VALUE "ProductVersion", "0.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END